# Copy this file to .env and fill in your values

# Environment Mode
# Valid values: local, staging, production
ENV_MODE=production

#DATABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# LLM Providers:
ANTHROPIC_API_KEY=
OPENAI_API_KEY=“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”
TOGETHER_API_KEY=“1621f0e65f23e93e6c262f5bb2a13aaaf3667b090cf15cb379cc9695de2094ad”


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

GROQ_API_KEY="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"
OPENROUTER_API_KEY=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
XAI_API_KEY="xai-XFiTqU8YHixKc0rNfI8fgsh10oUVjttth26SMQ1XSJce0Y2aB95NxfF8tSpIpWYfhaa2IWgGsUIqCTTD"

# DATA APIS
RAPID_API_KEY=

# WEB SEARCH
TAVILY_API_KEY=

# WEB SCRAPE
FIRECRAWL_API_KEY=
FIRECRAWL_URL=

# Sandbox container provider:
DAYTONA_API_KEY=
DAYTONA_SERVER_URL=
DAYTONA_TARGET=

LANGFUSE_PUBLIC_KEY="pk-REDACTED"
LANGFUSE_SECRET_KEY="sk-REDACTED"
LANGFUSE_HOST="https://cloud.langfuse.com"

SMITHERY_API_KEY=
